[bdist_wheel]
universal=0

[tool:pytest]
addopts = --mpl --pep8 -v
testpaths = ./prism
filterwarnings = 
  ignore::prism._internal.RequestWarning

[coverage:run]
parallel = true
source = ./prism
omit =
  prism/tests/*
  prism/*/tests/*
  prism/__version__*

