[bdist_wheel]
universal=1

[tool:pytest]
addopts = --mpl --pep8 -v
filterwarnings = 
  ignore::prism._internal.RequestWarning

[coverage:run]
source = prism
omit =
  prism/__init__*
  prism/*/__init__*
  prism/tests/*
  prism/*/tests/*
  prism/__version__*

