[bdist_wheel]
universal=1

[tool:pytest]
addopts = --mpl --pep8 -v --import-mode=prepend --cache-clear
testpaths = ./prism
filterwarnings = 
  ignore::prism._internal.RequestWarning

[coverage:run]
parallel = true
omit =
  prism/__init__*
  prism/*/__init__*
  prism/tests/*
  prism/*/tests/*
  prism/__version__*

